FROM mcr.microsoft.com/dotnet/core/runtime:3.0-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["WireMock/WireMock.csproj", "WireMock/"]
RUN dotnet restore "WireMock/WireMock.csproj"
COPY . .
WORKDIR "/src/WireMock"
RUN dotnet build "WireMock.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WireMock.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WireMock.dll"]
